\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{bulgarian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Въведение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Транзакции}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Сървър за времеви печати}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Доказателство за извършена работа (Proof-of-Work)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Мрежа}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Стимул}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Възстановяване на дисково пространство}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Опростена проверка на плащания}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Комбиниране и разделяне на стойност}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Поверителност}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Изчисления}{8}{section.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Изчисляване на вероятността за успех на атакуващ}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Резултати при q}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Вероятност за успех на атака (P) при различни стойности на q и z}{10}{lstlisting.3}\protected@file@percent }
\bibcite{dai}{1}
\bibcite{massias}{2}
\bibcite{haber1}{3}
\bibcite{bayer}{4}
\bibcite{haber2}{5}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Вероятност за успех на атака (P) при различни стойности на q и z (алтернативно представяне)}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Заключение}{11}{section.12}\protected@file@percent }
\bibcite{back}{6}
\bibcite{merkle}{7}
\bibcite{feller}{8}
\gdef \@abspage@last{12}
